<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush_brad_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-Y8-J1e">
                                <rect key="frame" x="157" y="266" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="oNp-J3-c8y" kind="presentation" identifier="showMain" id="Y08-nR-yfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="36"/>
        </scene>
        <!--Add Rushee-->
        <scene sceneID="pxb-nT-M8p">
            <objects>
                <viewController title="Add Rushee" id="skS-Fp-EsE" customClass="RusheeFormViewController" customModule="rush_brad_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKA-Dg-2yL"/>
                        <viewControllerLayoutGuide type="bottom" id="pzY-5R-7p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ha1-cF-zJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-E6-5hO">
                                <rect key="frame" x="26" y="74" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-GE-kUS">
                                <rect key="frame" x="26" y="115" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-hn-UPl">
                                <rect key="frame" x="26" y="156" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-Lm-kvv">
                                <rect key="frame" x="26" y="197" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-Gi-hoE">
                                <rect key="frame" x="26" y="238" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities/Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-7j-psW">
                                <rect key="frame" x="26" y="279" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others rushing with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-z5-d87">
                                <rect key="frame" x="26" y="320" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-U0-jrC">
                                <rect key="frame" x="209" y="69" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FoS-ns-KIR"/>
                                    <constraint firstAttribute="width" constant="125" id="Zf8-GC-WeR"/>
                                    <constraint firstAttribute="width" constant="250" id="qeW-5L-j7b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zf8-GC-WeR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zf8-GC-WeR"/>
                                        <exclude reference="qeW-5L-j7b"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k13-RP-b58">
                                <rect key="frame" x="209" y="110" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CbH-OS-qX7"/>
                                    <constraint firstAttribute="height" constant="30" id="EHc-bJ-KhY"/>
                                    <constraint firstAttribute="width" constant="125" id="P49-um-grb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P49-um-grb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CbH-OS-qX7"/>
                                        <include reference="P49-um-grb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-Kh-ZD3">
                                <rect key="frame" x="209" y="151" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0da-A0-23m"/>
                                    <constraint firstAttribute="width" constant="125" id="4MW-qP-Uv6"/>
                                    <constraint firstAttribute="width" constant="250" id="l9A-tl-4NL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4MW-qP-Uv6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4MW-qP-Uv6"/>
                                        <exclude reference="l9A-tl-4NL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-BP-tnJ">
                                <rect key="frame" x="209" y="192" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LFq-Zn-ih9"/>
                                    <constraint firstAttribute="width" constant="125" id="tMb-KG-iwt"/>
                                    <constraint firstAttribute="width" constant="250" id="uuK-B2-sbk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tMb-KG-iwt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tMb-KG-iwt"/>
                                        <exclude reference="uuK-B2-sbk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-YF-Z8I">
                                <rect key="frame" x="209" y="274" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="87R-4M-Hpy"/>
                                    <constraint firstAttribute="width" constant="125" id="ZKN-Mr-wU4"/>
                                    <constraint firstAttribute="height" constant="30" id="bM5-eY-1zg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZKN-Mr-wU4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="87R-4M-Hpy"/>
                                        <include reference="ZKN-Mr-wU4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-j9-mya">
                                <rect key="frame" x="209" y="315" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6SS-cK-Gmi"/>
                                    <constraint firstAttribute="width" constant="250" id="XVH-ii-mpg"/>
                                    <constraint firstAttribute="height" constant="30" id="gkY-T4-Ozp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6SS-cK-Gmi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6SS-cK-Gmi"/>
                                        <exclude reference="XVH-ii-mpg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-FT-coj">
                                <rect key="frame" x="196.5" y="365" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QjD-XV-ujm"/>
                                    <constraint firstAttribute="width" constant="250" id="Y5c-fG-cVr"/>
                                    <constraint firstAttribute="height" constant="150" id="aPW-Qy-iNi"/>
                                    <constraint firstAttribute="width" constant="150" id="jde-K3-hoS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aPW-Qy-iNi"/>
                                        <exclude reference="jde-K3-hoS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QjD-XV-ujm"/>
                                        <exclude reference="Y5c-fG-cVr"/>
                                        <include reference="aPW-Qy-iNi"/>
                                        <include reference="jde-K3-hoS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C68-Dg-iEr">
                                <rect key="frame" x="209" y="234" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="gQ3-Fj-6GE"/>
                                    <constraint firstAttribute="width" constant="250" id="huZ-Bn-nuM"/>
                                    <constraint firstAttribute="height" constant="28" id="y2R-mj-aaj"/>
                                </constraints>
                                <segments>
                                    <segment title="2020"/>
                                    <segment title="2019"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gQ3-Fj-6GE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gQ3-Fj-6GE"/>
                                        <exclude reference="huZ-Bn-nuM"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-Ow-56z">
                                <rect key="frame" x="96.5" y="415" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BgD-bf-u5N"/>
                                    <constraint firstAttribute="width" constant="50" id="DaB-J8-xtp"/>
                                </constraints>
                                <state key="normal" image="ios-camera-icon.jpg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q28-GE-kUS" firstAttribute="top" secondItem="KN6-E6-5hO" secondAttribute="bottom" constant="20" id="3Ts-cH-mR5"/>
                            <constraint firstItem="yL9-7j-psW" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="50" id="4nm-1Q-PG8"/>
                            <constraint firstItem="ojm-FT-coj" firstAttribute="centerX" secondItem="xfT-j9-mya" secondAttribute="centerX" id="5wW-KW-3kE"/>
                            <constraint firstItem="bCE-U0-jrC" firstAttribute="leading" secondItem="KN6-E6-5hO" secondAttribute="trailing" constant="100" id="63q-CE-uXh"/>
                            <constraint firstItem="KN6-E6-5hO" firstAttribute="top" secondItem="EKA-Dg-2yL" secondAttribute="bottom" constant="50" id="8aQ-tn-hQ2"/>
                            <constraint firstItem="yL9-7j-psW" firstAttribute="top" secondItem="Rbq-Gi-hoE" secondAttribute="bottom" constant="20" id="AkK-Vq-7uC"/>
                            <constraint firstItem="FZA-Lm-kvv" firstAttribute="top" secondItem="Z4i-hn-UPl" secondAttribute="bottom" constant="50" id="Bw7-RR-aVt"/>
                            <constraint firstItem="2Fm-YF-Z8I" firstAttribute="centerY" secondItem="yL9-7j-psW" secondAttribute="centerY" id="CIq-dK-gq2"/>
                            <constraint firstItem="FZA-Lm-kvv" firstAttribute="top" secondItem="Z4i-hn-UPl" secondAttribute="bottom" constant="20" id="CXw-5u-IQG"/>
                            <constraint firstItem="Q28-GE-kUS" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="10" id="Cmx-E5-q7T"/>
                            <constraint firstItem="DIG-Kh-ZD3" firstAttribute="centerX" secondItem="k13-RP-b58" secondAttribute="centerX" id="Djr-co-gjB"/>
                            <constraint firstItem="C68-Dg-iEr" firstAttribute="centerY" secondItem="Rbq-Gi-hoE" secondAttribute="centerY" id="FWT-y3-Q08"/>
                            <constraint firstItem="ihf-z5-d87" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="10" id="H2M-aN-U7L"/>
                            <constraint firstItem="KN6-E6-5hO" firstAttribute="top" secondItem="EKA-Dg-2yL" secondAttribute="bottom" constant="10" id="H2Q-6J-6qn"/>
                            <constraint firstItem="Q28-GE-kUS" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="50" id="IKJ-PF-5Km"/>
                            <constraint firstItem="ojm-FT-coj" firstAttribute="leading" secondItem="7iK-Ow-56z" secondAttribute="trailing" constant="50" id="IkN-Re-f0S"/>
                            <constraint firstItem="KN6-E6-5hO" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="10" id="L35-2A-uVg"/>
                            <constraint firstItem="2Fm-YF-Z8I" firstAttribute="centerX" secondItem="C68-Dg-iEr" secondAttribute="centerX" id="P7f-Pz-nH8"/>
                            <constraint firstItem="Rbq-Gi-hoE" firstAttribute="top" secondItem="FZA-Lm-kvv" secondAttribute="bottom" constant="50" id="SXn-I8-TmR"/>
                            <constraint firstItem="ihf-z5-d87" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="50" id="Tfp-uN-VPV"/>
                            <constraint firstItem="vcc-BP-tnJ" firstAttribute="centerX" secondItem="DIG-Kh-ZD3" secondAttribute="centerX" id="W4Z-kE-TkK"/>
                            <constraint firstItem="k13-RP-b58" firstAttribute="centerX" secondItem="bCE-U0-jrC" secondAttribute="centerX" id="WJc-An-6Ni"/>
                            <constraint firstItem="Q28-GE-kUS" firstAttribute="top" secondItem="KN6-E6-5hO" secondAttribute="bottom" constant="50" id="WTD-eg-awN"/>
                            <constraint firstItem="KN6-E6-5hO" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="50" id="X6v-93-Nob"/>
                            <constraint firstItem="bCE-U0-jrC" firstAttribute="centerY" secondItem="KN6-E6-5hO" secondAttribute="centerY" id="YYf-wx-5my"/>
                            <constraint firstItem="ihf-z5-d87" firstAttribute="top" secondItem="yL9-7j-psW" secondAttribute="bottom" constant="50" id="bFD-4f-wES"/>
                            <constraint firstItem="xfT-j9-mya" firstAttribute="centerY" secondItem="ihf-z5-d87" secondAttribute="centerY" id="ds5-7I-KRC"/>
                            <constraint firstItem="Rbq-Gi-hoE" firstAttribute="top" secondItem="FZA-Lm-kvv" secondAttribute="bottom" constant="20" id="eZs-Ou-BWk"/>
                            <constraint firstItem="Rbq-Gi-hoE" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="50" id="ede-HM-ov4"/>
                            <constraint firstItem="xfT-j9-mya" firstAttribute="centerX" secondItem="2Fm-YF-Z8I" secondAttribute="centerX" id="elL-K9-iiz"/>
                            <constraint firstItem="ojm-FT-coj" firstAttribute="top" secondItem="xfT-j9-mya" secondAttribute="bottom" constant="100" id="fvI-9q-pp6"/>
                            <constraint firstItem="Z4i-hn-UPl" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="50" id="gBW-4s-dYe"/>
                            <constraint firstItem="vcc-BP-tnJ" firstAttribute="centerY" secondItem="FZA-Lm-kvv" secondAttribute="centerY" id="gIO-b3-2Ig"/>
                            <constraint firstItem="FZA-Lm-kvv" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="10" id="gMZ-HY-5Ne"/>
                            <constraint firstItem="C68-Dg-iEr" firstAttribute="centerX" secondItem="vcc-BP-tnJ" secondAttribute="centerX" id="h8x-lU-kBU"/>
                            <constraint firstItem="yL9-7j-psW" firstAttribute="top" secondItem="Rbq-Gi-hoE" secondAttribute="bottom" constant="50" id="imL-mj-w4M"/>
                            <constraint firstItem="7iK-Ow-56z" firstAttribute="centerY" secondItem="ojm-FT-coj" secondAttribute="centerY" id="js4-wZ-Nrr"/>
                            <constraint firstItem="DIG-Kh-ZD3" firstAttribute="centerY" secondItem="Z4i-hn-UPl" secondAttribute="centerY" id="ldQ-TF-Vrj"/>
                            <constraint firstItem="yL9-7j-psW" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="10" id="oDd-Gg-nSX"/>
                            <constraint firstItem="Z4i-hn-UPl" firstAttribute="top" secondItem="Q28-GE-kUS" secondAttribute="bottom" constant="20" id="oKe-2l-sZg"/>
                            <constraint firstItem="FZA-Lm-kvv" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="50" id="oyk-Zd-CXx"/>
                            <constraint firstItem="Rbq-Gi-hoE" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="10" id="sEE-5q-L3Q"/>
                            <constraint firstItem="ihf-z5-d87" firstAttribute="top" secondItem="yL9-7j-psW" secondAttribute="bottom" constant="20" id="sXC-rA-DGC"/>
                            <constraint firstItem="k13-RP-b58" firstAttribute="centerY" secondItem="Q28-GE-kUS" secondAttribute="centerY" id="uc5-oN-P50"/>
                            <constraint firstItem="Z4i-hn-UPl" firstAttribute="top" secondItem="Q28-GE-kUS" secondAttribute="bottom" constant="50" id="vqb-Bd-38Y"/>
                            <constraint firstItem="Z4i-hn-UPl" firstAttribute="leading" secondItem="Ha1-cF-zJW" secondAttribute="leadingMargin" constant="10" id="wWu-xP-PjI"/>
                            <constraint firstItem="ojm-FT-coj" firstAttribute="top" secondItem="xfT-j9-mya" secondAttribute="bottom" constant="20" id="zOw-Zs-7Vd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H2Q-6J-6qn"/>
                                <exclude reference="L35-2A-uVg"/>
                                <exclude reference="3Ts-cH-mR5"/>
                                <exclude reference="Cmx-E5-q7T"/>
                                <exclude reference="oKe-2l-sZg"/>
                                <exclude reference="wWu-xP-PjI"/>
                                <exclude reference="CXw-5u-IQG"/>
                                <exclude reference="gMZ-HY-5Ne"/>
                                <exclude reference="eZs-Ou-BWk"/>
                                <exclude reference="sEE-5q-L3Q"/>
                                <exclude reference="AkK-Vq-7uC"/>
                                <exclude reference="oDd-Gg-nSX"/>
                                <exclude reference="H2M-aN-U7L"/>
                                <exclude reference="sXC-rA-DGC"/>
                                <exclude reference="zOw-Zs-7Vd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8aQ-tn-hQ2"/>
                                <include reference="H2Q-6J-6qn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="L35-2A-uVg"/>
                                <exclude reference="X6v-93-Nob"/>
                                <include reference="3Ts-cH-mR5"/>
                                <include reference="Cmx-E5-q7T"/>
                                <exclude reference="IKJ-PF-5Km"/>
                                <exclude reference="WTD-eg-awN"/>
                                <exclude reference="gBW-4s-dYe"/>
                                <include reference="oKe-2l-sZg"/>
                                <exclude reference="vqb-Bd-38Y"/>
                                <include reference="wWu-xP-PjI"/>
                                <exclude reference="Bw7-RR-aVt"/>
                                <include reference="CXw-5u-IQG"/>
                                <include reference="gMZ-HY-5Ne"/>
                                <exclude reference="oyk-Zd-CXx"/>
                                <exclude reference="SXn-I8-TmR"/>
                                <include reference="eZs-Ou-BWk"/>
                                <exclude reference="ede-HM-ov4"/>
                                <include reference="sEE-5q-L3Q"/>
                                <exclude reference="4nm-1Q-PG8"/>
                                <include reference="AkK-Vq-7uC"/>
                                <exclude reference="imL-mj-w4M"/>
                                <include reference="oDd-Gg-nSX"/>
                                <include reference="H2M-aN-U7L"/>
                                <exclude reference="Tfp-uN-VPV"/>
                                <exclude reference="bFD-4f-wES"/>
                                <include reference="sXC-rA-DGC"/>
                                <exclude reference="fvI-9q-pp6"/>
                                <include reference="zOw-Zs-7Vd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dZj-1U-5rc"/>
                    <connections>
                        <outlet property="activitiesField" destination="2Fm-YF-Z8I" id="LlN-m5-GWh"/>
                        <outlet property="cameraButton" destination="7iK-Ow-56z" id="UOG-qd-wHq"/>
                        <outlet property="firstNameField" destination="bCE-U0-jrC" id="th9-Wi-wnE"/>
                        <outlet property="imageView" destination="ojm-FT-coj" id="52b-78-v6q"/>
                        <outlet property="lastNameField" destination="k13-RP-b58" id="JnO-e8-iGI"/>
                        <outlet property="netIDField" destination="DIG-Kh-ZD3" id="KAI-Uo-u6y"/>
                        <outlet property="phoneField" destination="vcc-BP-tnJ" id="G4k-e3-Fdm"/>
                        <outlet property="rushingWithField" destination="xfT-j9-mya" id="GP6-pm-5bo"/>
                        <outlet property="yearField" destination="C68-Dg-iEr" id="w6D-b1-H1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThV-wr-XfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.6875" y="35.742187500000007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfQ-LO-n1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNp-J3-c8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBj-DD-bqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skS-Fp-EsE" kind="relationship" relationship="rootViewController" id="x3n-i3-onf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLa-Bd-3so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="396" height="355"/>
        <image name="ios-camera-icon.jpg" width="200" height="200"/>
    </resources>
</document>
